# local cofig
DB_CONNECTION_STRING=root:some_pass@tcp(localhost:3306)/userdb?charset=utf8mb4&parseTime=True&loc=Local
Server_Host=localhost	
Server_Port=8080
Redis_Address=localhost:6379

# docker cofig
# DB_CONNECTION_STRING=root:some_pass@tcp(host.docker.internal:3306)/userdb?charset=utf8mb4&parseTime=True&loc=Local
# Server_Host=0.0.0.0
# Server_Port=8080
# Redis_Address=host.docker.internal:6379